<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <div class="bg-container">
        <div class="left-side">
            <div class="icons">
                <i class="fa-solid fa-building"></i>

                <div class="title">

                    <h2 class="left">Eiusmod tempor</h2>

                    <p class="content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam in voluptatibus,
                        doloremque
                        dolore
                        nihil corporis dolor veritatis repellat voluptas iusto fuga commodi voluptates.</p>
                </div>
            </div>

            <div class="icons">
                <i class="fa-solid fa-microscope"></i>
                <div class="title">
                    <h2 class="left">Natus error sit</h2>

                    <p class="content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis autem iure
                        recusandae ipsa
                        suscipit, neque ullam voluptatibus mollitia quidem iste in modi.</p>
                </div>
            </div>

            <div class="icons">
                <i class="fa-solid fa-object-group"></i>
                <div class="title">
                    <h2 class="left">Dignissimos ducimus</h2>
                    <p class="content"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut placeat non, ratione
                        dicta reiciendis
                        officia at culpa laudantium, maiores ipsa magni.</p>
                </div>
            </div>
        </div>


        <div class="right">
            <div class="container">

                <form class="sign-up">

                    <div class="lab">
                        <h1>Sign up as</h1><br>
                        <h1>Diagnostic Lab</h1><br>
                    </div>

                    <div class="row">
                        <div class="column">
                            <label for="issue">Lab name</label><br>
                            <input type="text" id="area" placeholder="Enter your laboratory name">
                        </div>
                    </div>

                    <div class="row">
                        <div class="column">
                            <label for="name">Your Name</label><br>
                            <input type="text" id="name" placeholder="Enter your name">
                        </div>
                        <div class="column">
                            <label for="email">Your role</label><br>
                            <input type="email" id="name" placeholder="Enter Your role in the lab">
                        </div>
                    </div>
                    <div class="row">
                        <div class="column">
                            <label for="subject">Daily pathology reports</label><br>
                            <input type="text" id="name" placeholder="Number of reports">
                        </div>
                        <div class="column">
                            <label for="contact">Daily radiology reports</label><br>
                            <input type="text" id="name" placeholder="Number of reports">
                        </div>
                    </div>

                    <div class="row">
                        <div class="column">
                            <label for="issue">Mobile Number</label><br>
                            <input type="tel" id="area" placeholder="Enter your mobile number" rows="3">
                        </div>
                    </div>
                    <div class="row">
                        <div class="column">
                            <label for="issue">Address</label><br>
                            <input type id="area" placeholder="Enter lab address">
                        </div>
                    </div>

                    <div class="row">
                        <input type="checkbox">
                        <label for="issue">I agree with all Terms and Conditions and Privacy Policies</label><br>

                    </div>



                    <button>Sign Up</button>
                </form>
            </div>
        </div>



    </div>
</body>

</html>